{
    "folders": [
        {
            "name": "SwiftSyntaxSearch",
            "path": ".",
        },
    ],
    "settings": {
        "cSpell.words": [
            "deinitializer",
            "descendents",
        ],

        "swift.buildArguments": [],
    },
}
